Implementaties van netwerken van 4.1/4.2 zitten in neuralnet-oo/main.cc.

Resultaat van het Iris set met 50 trainingsdata en 100 testdata:

Network got 96 out of 100 for a total score of 0.96

Structuur van het netwerk:

Iedere `[]` is één laag. Binnen de laag staat voor elke neuron tussen `<>` de
weights naar de neuronen waarmee hij op de vorige laag verbonden is, in
volgorde. (van die bias neuronen worden uiteraard geen inputs weergegeven)

We hebben 2 hidden layers met ieder 10 neuronen (exclusief de biasneuronen).

[ ]
[ < -3.4    3      2.2  -4.1  -5.4   >
  <  2.2   -3.2   -1.2   3.6   4.8   >
  <  0.41  -0.84  -0.86 -0.98 -0.27  >
  <  -0.28  0.6    0.19 -0.85 -1.4   >
  <  0.59  -0.58  -0.88  0.27 -0.025 >
  <  1      0.18  -2.1   2.4   0.017 >
  <  1.2   -0.039 -1.5   1.1   1.4   >
  <  0.88   0.91   0.78  0.24  0.81  >
  <  0.16  -0.23   2    -0.72 -1.5   >
  <  0.12  -0.69   0.81  0.17  1.5   > ]
[ < 0.71   -0.55 -0.18  -0.9  -1.4   0.54  2.9    1.9    1.1  -0.67 -0.81  >
  < 0.41    0.28 -0.037 -0.5  -0.39 -0.24 -1     -0.96   1.1  -0.48  0.92  >
  < 0.22   -3.6   3.2    0.26 -0.95 -0.48  0.079  1.5   -1.2  -1.1   0.018 >
  < -0.18   0.38 -0.67  -0.58  0.18 -0.52 -2.2   -1.7   -0.44  1.7   0.21  >
  < 0.079  -0.68  0.93  -0.86 -0.01  0.96 -1.9   -0.34   1.2   0.28  0.25  >
  < 0.71   -3.3   3.2   -0.91 -0.72  0.86 -0.73   1.6   -0.71 -0.38  0.49  >
  < -0.46   2.7  -1.1    0.57 -0.29  0.62 -1.2    0.62   0.41  1.1  -0.95  >
  < -0.033  0.91 -0.71  -0.43  1     0.84 -2.7   -1.7   -0.43  1.7  -0.87  >
  < 0.4    -2.9   2.1   -0.22 -1     0.28  0.25   1.3   -1.4  -1.4   0.98  >
  < 0.71    0.91  0.88   0.34  1.2   0.83 -1.6   -0.041 -0.9   0.23 -0.05  > ]
[ <  2.1 -3.2  -0.23 -1.8  2.5   0.24 -0.01  0.8  2.8 -2.3  1.4  >
  < -1.3  3.5  -0.87 -3.3 -2    -2.1  -3.4   1.3 -3.1 -2.7 -0.7  >
  <  2.3  0.13 -0.92  3.7 -0.12 -0.49  3.3  -2.9 -1    2.5  0.44 > ]

